@tailwind base;
@tailwind components;
@tailwind utilities;

/* Hide scrollbar for Chrome, Safari and Opera */
.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.scrollbar-hide {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

/* Base responsive styles */
html {
  font-size: 16px;
  @media (max-width: 640px) {
    font-size: 14px;
  }
}

body {
  @apply antialiased;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Responsive container */
.responsive-container {
  @apply w-full mx-auto px-4 sm:px-6 lg:px-8;
  max-width: min(100%, 1536px);
}

/* Responsive grid */
.responsive-grid {
  @apply grid gap-4;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 300px), 1fr));
}

/* Responsive typography */
.text-responsive {
  @apply text-base sm:text-lg md:text-xl;
}

.heading-responsive {
  @apply text-2xl sm:text-3xl md:text-4xl font-bold;
}

/* Responsive padding */
.p-responsive {
  @apply p-4 sm:p-6 md:p-8 lg:p-10;
}

/* Responsive margin */
.m-responsive {
  @apply m-4 sm:m-6 md:m-8 lg:m-10;
}

/* Responsive gap */
.gap-responsive {
  @apply gap-4 sm:gap-6 md:gap-8;
}

/* Responsive flex layouts */
.flex-responsive {
  @apply flex flex-col sm:flex-row;
}

/* Responsive images */
.img-responsive {
  @apply w-full h-auto object-cover;
  aspect-ratio: 16/9;
}

/* Responsive buttons */
.btn-responsive {
  @apply px-4 py-2 sm:px-6 sm:py-3 text-sm sm:text-base;
}

/* Touch-friendly tap targets */
.tap-target {
  @apply min-h-[44px] min-w-[44px] flex items-center justify-center;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.scrollbar-hide {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Form styles */
input[type="date"]::-webkit-calendar-picker-indicator {
  filter: invert(0.5);
}

.dark input[type="date"]::-webkit-calendar-picker-indicator {
  filter: invert(0.8);
}

/* Custom checkbox styles */
input[type="checkbox"] {
  @apply rounded;
  @apply border-gray-300 dark:border-gray-600;
  @apply text-primary;
  @apply focus:ring-primary;
  @apply transition-colors;
}

/* Custom radio styles */
input[type="radio"] {
  @apply rounded-full;
  @apply border-gray-300 dark:border-gray-600;
  @apply text-primary;
  @apply focus:ring-primary;
  @apply transition-colors;
}

/* Custom number input styles */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  @apply opacity-100;
  @apply hover:opacity-75;
  @apply transition-opacity;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.scrollbar-hide {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

/* Drag handle styles */
.drag-handle {
  cursor: move;
  user-select: none;
}

/* Table row separator */
tr + tr {
  border-top: 1px solid theme('colors.gray.100');
}

.dark tr + tr {
  border-top: 1px solid theme('colors.gray.700');
}

/* Animations */
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Animation classes */
.animate-slideIn {
  animation: slideIn 0.3s ease-out;
}

.animate-fadeIn {
  animation: fadeIn 0.3s ease-out;
}

.animate-spin {
  animation: spin 1s linear infinite;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-slideDown {
  animation: slideDown 0.2s ease-out forwards;
}

/* Hide scrollbar for mobile */
.no-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.no-scrollbar::-webkit-scrollbar {
  display: none;
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

/* Mobile menu animation */
@keyframes slideIn {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes slideOut {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

.slide-in {
  animation: slideIn 0.3s ease-out forwards;
}

.slide-out {
  animation: slideOut 0.3s ease-out forwards;
}

.bg-grid-white {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32' width='32' height='32' fill='none' stroke='rgb(255 255 255 / 0.02)'%3e%3cpath d='M0 .5H31.5V32'/%3e%3c/svg%3e");
}

.bg-grid-black {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32' width='32' height='32' fill='none' stroke='rgb(0 0 0 / 0.02)'%3e%3cpath d='M0 .5H31.5V32'/%3e%3c/svg%3e");
}

/* Focus styles */
.focus-ring {
  @apply focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2 dark:focus:ring-offset-gray-900;
  @apply focus-visible:ring-2 focus-visible:ring-primary focus-visible:ring-offset-2;
}

/* Custom scrollbar for non-hidden scrollbars */
.custom-scrollbar::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  display: block;
}

.custom-scrollbar::-webkit-scrollbar-track {
  @apply bg-gray-100 dark:bg-gray-800 rounded-full;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  @apply bg-gray-300 dark:bg-gray-600 rounded-full hover:bg-gray-400 dark:hover:bg-gray-500 transition-colors;
}

/* Mobile navigation styles */
.mobile-nav {
  @apply fixed inset-0 z-50 bg-white dark:bg-gray-900 transform transition-transform duration-300 ease-in-out lg:hidden;
}

.mobile-nav.open {
  @apply translate-x-0;
}

.mobile-nav.closed {
  @apply -translate-x-full;
}

/* Responsive table styles */
.table-responsive {
  @apply w-full overflow-x-auto;
}

.table-responsive table {
  @apply min-w-full;
}

/* Responsive form styles */
.form-responsive {
  @apply grid gap-4 sm:gap-6;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 200px), 1fr));
}

/* Responsive modal styles */
.modal-responsive {
  @apply w-full max-w-lg mx-auto p-4 sm:p-6 md:p-8;
}

/* Responsive card styles */
.card-responsive {
  @apply p-4 sm:p-6 rounded-lg bg-white dark:bg-gray-800 shadow-sm;
}

/* Responsive sidebar styles */
.sidebar-responsive {
  @apply fixed inset-y-0 left-0 z-40 w-64 transform transition-transform duration-300 ease-in-out lg:translate-x-0 lg:static lg:w-auto;
}

/* Responsive layout utilities */
@layer utilities {
  .grid-auto-fit {
    grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
  }
  
  .grid-auto-fill {
    grid-template-columns: repeat(auto-fill, minmax(0, 1fr));
  }
  
  .no-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  .no-scrollbar::-webkit-scrollbar {
    display: none;
  }
  
  .safe-bottom {
    padding-bottom: env(safe-area-inset-bottom);
  }
  
  .safe-top {
    padding-top: env(safe-area-inset-top);
  }
}

/* Hide scrollbar for Chrome, Safari and Opera */
.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.scrollbar-hide {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}