{
  "name": "vite-react-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.18",
    "@monaco-editor/react": "^4.6.0",
    "@types/react-select": "^5.0.1",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@react-three/drei": "^9.102.3",
    "@react-three/fiber": "^8.15.19",
    "@supabase/supabase-js": "^2.39.7",
    "@types/papaparse": "^5.3.14",
    "axios": "^1.6.7",
    "date-fns": "^3.3.1",
    "framer-motion": "^11.0.14",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.344.0",
    "papaparse": "^5.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-grid-layout": "^1.4.4",
    "react-hook-form": "^7.51.0",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.22.3",
    "react-select": "^5.8.0",
    "react-timezone-select": "^2.1.2",
    "recharts": "^2.12.2",
    "swagger-ui-react": "^5.12.0",
    "three": "^0.162.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19", 
    "@types/react-grid-layout": "^1.3.5",
    "@types/swagger-ui-react": "^4.18.3",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "supabase": "^1.145.4",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2"
  }
}